VITE_SUPABASE_PROJECT_ID="rsiuegjttpakskbhreth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaXVlZ2p0dHBha3NrYmhyZXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjUyNDIsImV4cCI6MjA3OTc0MTI0Mn0.bVXOnCrfp3wn4lrRp1VK_KPemwub5UzrS2vOCEGfdsU"
VITE_SUPABASE_URL="https://rsiuegjttpakskbhreth.supabase.co"
